<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
#wrapper {
    width: 80%;
    margin: 0 auto 0 auto;
    background-color: white;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
body {
    background: black;
}
.header {
    background-image: url("https://photos.smugmug.com/Michigan/Grand-Rapids-Prints/i-jDLHGzJ/0/X2/michigan.grandrapids.bw.duskBW2x1-X2.jpg");
    color: black;
    height: 200px;
    padding: 0 0 0 5px;
    background-position: 50% 30%;
}
/*------------------Alt header styling
.header {
    background-image: url("http://static.panoramio.com/photos/original/23585514.jpg");
    color: black;
    height: 200px;
    padding: 0 0 0 5px;
    background-position: 0% 20%;
    background-size: 100%;
}
--------------------------*/
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 10px;
    margin-bottom: 7px;
    background-color: gray;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: darkgray;
}
.aside {
    background-color: gray;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	line-height: 1.5em;
}
.footer {
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For desktop: */
  .col-1 {width: 10%;}
  .col-2 {width: 20%;}
  .col-3 {width: 30%;}
  .col-4 {width: 40%;}
  .col-5 {width: 50%;}
  .col-6 {width: 60%;}
  .col-7 {width: 70%;}
  .col-8 {width: 80%;}
  .col-9 {width: 90%;}
  .col-10 {width: 100%}
}
a {
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>
<div id="wrapper">
<div class="header">
<h1 style="font-size: 4em; text-shadow: 1px 1px white;">Grand Rapids Core Design</h1>
</div>

<div class="row">
<div class="col-2 menu">
<ul>
<a href="page2.html"><li>The Flight</li></a>
<a href="page2.html"><li>The City</li></a>
<a href="page2.html"><li>The Island</li></a>
<a href="page2.html"><li>The Food</li></a>
</ul>
</div>

<div class="col-6" style="line-height:1.5em;">
<h1>Core Design...what's in a name?</h1>
<br>
<p><b>We understand</b> you don't want to spend money on a new website or an upgraded one. That's why we believe in simplicity, to keep your costs low.</p>
<p><b>Small business owners</b> know how to keep things simple, and that's what we believe should be at the core of a small business website. We want to solve the core opportunity: 1. Build a website. 2. Make it functional.</p>
<p><b>Every business</b>, from one-man lawncare to restaurant owner should have an online presence. Do you simple want a contact page?</p>
<p><b>If you want it to</b>, we can make your website <span style="color:red;font-weight:600;">pop</span>. See how simple it is. Smart design, not complex.</p>
<p></p>
<p></p>
</div>

<div class="col-2 right">
<div class="aside">
<h2>What?</h2>
<p>Grand Rapids is a city in Michigan, United States.</p>
<br>
<h2>Where?</h2>
<p>Michigan is in the United States and is surrounded by the Great Lakes.</p>
<br>
<h2>How?</h2>
<p>You can reach Grand Rapids by driving from Chicago or Detroit, both of which have major international airports.</p>
</div>
</div>

</div>

<div class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</div>
</body>
</html>
